* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family:'Roboto',sans-serif;
    background: #262626;
}
.margin-footer {
    position: relative;
    width:100%;
    z-index: 2;
    background: rgb(209, 239, 245);
}
/*===================================================================
========================= Header Container ==========================
===================================================================*/
.header-grid-container {
    display:grid;
    height:100vh;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 50px 1fr 1fr;
}
/*=================== Navegation Menu Container ===================*/
.item-menu {
    position: fixed;
    grid-area: 1 /  1 / 2 / 3;
    width: 100%;
    z-index: 10;
}
nav {
    background:#192e42;
    width: 100%;
    height: 50px;

}
nav .wrapper {
    display:flex;
    align-items:center;
    justify-content:flex-end;
    width: 100%;
    height: 100%;
    padding: 0 40px 0 30px;
}
/*======================== Logo Brand ============================*/
.wrapper .logo {
    display:flex;
    align-items:center;
    justify-content:start;
    flex-grow: 1;
    gap: 20px
}
 .wrapper .logo a img{
    margin-top: 5px;
    width: 34px;
    height: 30px;
} 
.wrapper .logo a{
    color:#f2f2f2;
    text-decoration:none;
    font-size: 2.2rem;
    font-weight: 600;
}
/*=========================== Form Search ========================*/
.wrapper .search {
    position:relative;
    width: 300px;
    height: 30px;
}
.wrapper .search input {
    position:absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    background:transparent;
    outline: none;
    color:white;
    border: 1px solid #fff;
    border-radius: 3px;
    padding: 0 10px 0 45px;
}
.wrapper .search input:active::placeholder {
    background:#fff;
}
.wrapper .search input::placeholder {
    color:#fff;
}
.wrapper .search .fa-search {
    position:absolute;
    top: 50%;
    transform: translateY(-50%);
    left:10px;
    color:#f2f2f2;
    border-right: 1px solid #fff;
    padding-right:10px;
    font-size: 1.5rem; 
}
/*============================ nav-links =================================*/
.wrapper .nav-links {
    display:flex;
}
.nav-links li {
    list-style:none;
}
.nav-links li a {
    color:#fff;
    text-decoration:none;
    font-size: 1.5rem;
    font-weight:400;
    padding: 9px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}
.nav-links li a:hover {
    background-color: #3A3B3C;
    font-weight:500;
}
.nav-links .drop-menu {
    background: #242526;
    width: 180px;
    position:absolute;
    top:80px;
    line-height: 45px;
    opacity: 0;
    visibility: hidden;
    z-index: 1;
}
.nav-links li:hover .drop-menu,
.nav-links li:hover .mega-box 
{
    top: 50px;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease;
}
.drop-menu li a {
    width: 100%;
    display: block;
    padding: 0 0 0 15px; 
    font-weight: 300;
    border-radius: 0px;
}
.mega-box {
    position: absolute;
    top: 80px;
    left: 0;
    width:100%;
    opacity: 1;
    visibility: hidden;
    padding: 0 30px;
    z-index: 1;
}
.mega-box .content {
    background: #242526;
    padding: 25px 20px;
    display:flex;
    width: 100%;
    justify-content: space-between;
}
.content .row {
    width: calc(25% - 30px);
    line-height: 45px;
}
.content .row img {
    padding: 10px;
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.content .row header {
    color: #f2f2f2;
    font-size: 20px;
    font-weight: 500;
}
.content .row .mega-links{
    margin-left:-25px;
    border-left: 1px solid rgba(255,255,255,0.09);
}
.content .row:nth-child(1),
.content .row:nth-child(2)
{
    border-left: 0px;
} 
.row .mega-links li {
    padding: 0 20px;
}
.row .mega-links li a {
    padding: 0 20px;
    color: #d9d9d9;
    font-size: 17px;
    display: block;
}
.row .mega-links li a:hover {
    color:#f2f2f2;
}
.nav-links .mobile-item {
    display: none;
}
.wrapper .btn {
    color:#fff;
    font-size: 20px;
    cursor: pointer;
    display:none;
}
.wrapper .btn.cancel-btn {
    position:absolute;
    right: 30px;
    top: 10px;
}
.wrapper #showMega,
.wrapper #showDrop,
.wrapper #menu-btn,
.wrapper #cancel-btn
{
    display:none;
}
/*========================= Banner =================================*/
 .item-banner#particles-js{
    grid-area: 2 / 1 / 4 / 2 ;
    background: rgb(77, 175, 255);
    height:auto;
}

.banner {
    
    display: flex;
    flex-direction: column;
    width: calc(100vw * 0.67);
    position:absolute;
    top:0;
    left: 0;
    margin-top: 50px;
    padding-top: calc(100vw / 15);
    padding-left: calc(100vw / 15);

}
.banner h1{
    align-self: flex-start;
    margin-bottom: calc(100vw / 150); /*30px*/
    color:#fff;
    font-size:  calc(100vw / 12);  
}
.banner h2{
    align-self: flex-start;
    color:#fff;
    font-size: calc(100vw / 50);
    font-weight: 600;
    line-height:calc(100vw / 35);
}
.banner a{
    margin: calc(100vw / 60) 0;
    align-self: flex-start;
    background: #f2f2f2;
    text-decoration: none;
    padding: calc(100vw / 250) calc(100vw / 120);
    color:#000;
    border-radius: 2px;
    font-size: calc(100vw / 90);
    font-weight: 500;
}
 /*======================= Img 1 ==================================*/
.item-img-1 {
    display:flex;
    flex-direction: column;
    grid-area: 2 / 2 / 3 / 3;
    justify-self: center;
    align-self: center;
}
.item-img-1 img {
    justify-self: center;
    align-self: center;
    width: calc(100vw /4.5);  
}
/*========================== Img 2 ===============================*/
.item-img-2 {
    grid-area: 3 / 2 / 4 / 3;
    display:flex;
    flex-direction: column;
    justify-self: center;
    align-self: flex-start;
}
.item-img-2 .servicios ul h2 {
    color:rgb(77, 175, 255);
    font-size: calc(100vw / 60);
    font-weight: 600;
    line-height:calc(100vw /30);
}
.item-img-2 .servicios ul {
    list-style: none;
}
.item-img-2 .servicios li{
    padding-left: 15px;
    align-self: flex-start;
    color:rgb(77, 175, 255);
    font-size: calc(100vw / 80);
    font-weight: 400;
    line-height:calc(100vw / 60);
}
/*===============================================================================*/
/*============================ Main Container ===================================*/
/*===============================================================================*/

/*===============================================================================*/
/*============================ Title Ribbon Top =================================*/
/*===============================================================================*/
.title-top {
    display:flex;
    justify-content:center;
    align-items: center;
    width: 100%;
    height: 50px;
    background:#370144;
    z-index: 50;
}
.title-top h1 {
    font-size:2.5rem;
    align-self:center;
    text-align: center;
    color: #f2f2f2;
}
/*===============================================================================*/
/*=========================== Banner Main Menu ==================================*/
/*===============================================================================*/
.banner-main {
    width: 100%;
    height: calc(100vw / 4 );
    background-image: url('./assets/img/banner.png');
    background-size: cover;
    box-shadow: 0px 4px 5px 4px rgba(0, 0, 0, 0.7);
}
/*===============================================================================*/
/* ========================== Swiper.js container ============================== */
/*===============================================================================*/
.swiper {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background:linear-gradient(180deg, rgb(75, 0, 230) 40%, rgb(28, 1, 46) 100%);
    overflow: hidden;
}
.swiper-container {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}
.swiper-slide {
    background-position: center;
    background-size: cover;
    width:400px;
    box-shadow: 0px 15px 50px rgba(0, 0, 0, 0.2);
    border-radius:10px;
    filter: blur(4px);
}
.title-slide h2 {
    visibility: hidden;
    position:absolute;
    top: 10px;
    left: 50px;
    width: calc(100% - 100px);
    font-family:'Roboto', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 3rem;
    text-align: center;
    color:white;
}
.swiper-slide-active .title-slide h2 {
    visibility: visible;
}
.swiper-slide-active {

    filter: blur(0px);
}
.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right 
{
    background-image: none;
}
.card-top {
    position: relative;
    left:50px;
    width:300px;
    margin-top: 60px;
    margin-bottom: 15px;
    min-height:550px;
    background-color:white;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 0px 4px 5px 4px rgba(0, 0, 0, 0.7);
}
/*=======================================*/
.card-top .card-title {
    width:300px;
    padding:10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color:rgb(255, 160, 0);
    font-size: 12px ;
    text-align: center;
    color: white;
}
/*=======================================*/
.card-top .card-top-video video{
    width:300px;
}
.card-top-video figcaption {
    width:300px;
    margin-top: 15px;
    padding:0 20px;
    text-align: justify;
    font-size: 20px;
    line-height:25px;
}
.card-top-video figcaption h3{
    margin-bottom: 10px;
}
/*=======================================*/
.card-img img{
    width:300px;
    height:200px;
}
.card-img figcaption {
    width:300px;
    margin-top: 15px;
    padding:0 20px;
    text-align: justify;
    font-size:20px;
    line-height:25px;
}
.card-img figcaption h3{
    margin-bottom: 10px;
}
/*=======================================*/
.swiper-pagination {
    margin-bottom: 15px;
}
.swiper-pagination-bullet {
    margin: 0 3px;
    padding: 0 -1px;
}
/*===============================================================================*/
/*=========================== Card Gallery Section ===============================*/
/*===============================================================================*/
.title-gallery{
    display:flex;
    justify-content:center;
    align-items:center;
    width: 100%;
    height: 50px;
    background:#370144;
}
.title-gallery h1 {
    font-size:2.5rem;
    align-self:center;
    text-align: center;
    color: #f2f2f2;
}
/*===============================================================================*/
/*=========================== Gallery Filter Section ============================*/
/*===============================================================================*/
.choose-category {
    background: 0;
    width: 100%;
}
.choose-category .nav-gallery {
    display:flex;
    justify-content: center;
    height:auto;
    background: 0;
}
.choose-category .nav-gallery .items {
    max-width:900px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5px;   
}
.choose-category .nav-gallery .items .item {
    margin: 3px 0;
    padding: 7px 25px;
    font-size: 19px;
    font-weight: 400;
    background: #f2f2f2;
    color:rgba(0,191,255);
    border: 2px solid rgba(0,191,255);
    border-radius:50px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.nav-gallery .items .active,
.nav-gallery .items .item:hover 
{
    background: rgba(0,191,255);
    color: #f2f2f2;
}
/*===============================================================================*/
/*========================= Card Container Section ==============================*/
/*===============================================================================*/
.card-container {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color:  #DFDBE5;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 304 304' width='304' height='304'%3E%3Cpath fill='%239C92AC' fill-opacity='0.4' d='M44.1 224a5 5 0 1 1 0 2H0v-2h44.1zm160 48a5 5 0 1 1 0 2H82v-2h122.1zm57.8-46a5 5 0 1 1 0-2H304v2h-42.1zm0 16a5 5 0 1 1 0-2H304v2h-42.1zm6.2-114a5 5 0 1 1 0 2h-86.2a5 5 0 1 1 0-2h86.2zm-256-48a5 5 0 1 1 0 2H0v-2h12.1zm185.8 34a5 5 0 1 1 0-2h86.2a5 5 0 1 1 0 2h-86.2zM258 12.1a5 5 0 1 1-2 0V0h2v12.1zm-64 208a5 5 0 1 1-2 0v-54.2a5 5 0 1 1 2 0v54.2zm48-198.2V80h62v2h-64V21.9a5 5 0 1 1 2 0zm16 16V64h46v2h-48V37.9a5 5 0 1 1 2 0zm-128 96V208h16v12.1a5 5 0 1 1-2 0V210h-16v-76.1a5 5 0 1 1 2 0zm-5.9-21.9a5 5 0 1 1 0 2H114v48H85.9a5 5 0 1 1 0-2H112v-48h12.1zm-6.2 130a5 5 0 1 1 0-2H176v-74.1a5 5 0 1 1 2 0V242h-60.1zm-16-64a5 5 0 1 1 0-2H114v48h10.1a5 5 0 1 1 0 2H112v-48h-10.1zM66 284.1a5 5 0 1 1-2 0V274H50v30h-2v-32h18v12.1zM236.1 176a5 5 0 1 1 0 2H226v94h48v32h-2v-30h-48v-98h12.1zm25.8-30a5 5 0 1 1 0-2H274v44.1a5 5 0 1 1-2 0V146h-10.1zm-64 96a5 5 0 1 1 0-2H208v-80h16v-14h-42.1a5 5 0 1 1 0-2H226v18h-16v80h-12.1zm86.2-210a5 5 0 1 1 0 2H272V0h2v32h10.1zM98 101.9V146H53.9a5 5 0 1 1 0-2H96v-42.1a5 5 0 1 1 2 0zM53.9 34a5 5 0 1 1 0-2H80V0h2v34H53.9zm60.1 3.9V66H82v64H69.9a5 5 0 1 1 0-2H80V64h32V37.9a5 5 0 1 1 2 0zM101.9 82a5 5 0 1 1 0-2H128V37.9a5 5 0 1 1 2 0V82h-28.1zm16-64a5 5 0 1 1 0-2H146v44.1a5 5 0 1 1-2 0V18h-26.1zm102.2 270a5 5 0 1 1 0 2H98v14h-2v-16h124.1zM242 149.9V160h16v34h-16v62h48v48h-2v-46h-48v-66h16v-30h-16v-12.1a5 5 0 1 1 2 0zM53.9 18a5 5 0 1 1 0-2H64V2H48V0h18v18H53.9zm112 32a5 5 0 1 1 0-2H192V0h50v2h-48v48h-28.1zm-48-48a5 5 0 0 1-9.8-2h2.07a3 3 0 1 0 5.66 0H178v34h-18V21.9a5 5 0 1 1 2 0V32h14V2h-58.1zm0 96a5 5 0 1 1 0-2H137l32-32h39V21.9a5 5 0 1 1 2 0V66h-40.17l-32 32H117.9zm28.1 90.1a5 5 0 1 1-2 0v-76.51L175.59 80H224V21.9a5 5 0 1 1 2 0V82h-49.59L146 112.41v75.69zm16 32a5 5 0 1 1-2 0v-99.51L184.59 96H300.1a5 5 0 0 1 3.9-3.9v2.07a3 3 0 0 0 0 5.66v2.07a5 5 0 0 1-3.9-3.9H185.41L162 121.41v98.69zm-144-64a5 5 0 1 1-2 0v-3.51l48-48V48h32V0h2v50H66v55.41l-48 48v2.69zM50 53.9v43.51l-48 48V208h26.1a5 5 0 1 1 0 2H0v-65.41l48-48V53.9a5 5 0 1 1 2 0zm-16 16V89.41l-34 34v-2.82l32-32V69.9a5 5 0 1 1 2 0zM12.1 32a5 5 0 1 1 0 2H9.41L0 43.41V40.6L8.59 32h3.51zm265.8 18a5 5 0 1 1 0-2h18.69l7.41-7.41v2.82L297.41 50H277.9zm-16 160a5 5 0 1 1 0-2H288v-71.41l16-16v2.82l-14 14V210h-28.1zm-208 32a5 5 0 1 1 0-2H64v-22.59L40.59 194H21.9a5 5 0 1 1 0-2H41.41L66 216.59V242H53.9zm150.2 14a5 5 0 1 1 0 2H96v-56.6L56.6 162H37.9a5 5 0 1 1 0-2h19.5L98 200.6V256h106.1zm-150.2 2a5 5 0 1 1 0-2H80v-46.59L48.59 178H21.9a5 5 0 1 1 0-2H49.41L82 208.59V258H53.9zM34 39.8v1.61L9.41 66H0v-2h8.59L32 40.59V0h2v39.8zM2 300.1a5 5 0 0 1 3.9 3.9H3.83A3 3 0 0 0 0 302.17V256h18v48h-2v-46H2v42.1zM34 241v63h-2v-62H0v-2h34v1zM17 18H0v-2h16V0h2v18h-1zm273-2h14v2h-16V0h2v16zm-32 273v15h-2v-14h-14v14h-2v-16h18v1zM0 92.1A5.02 5.02 0 0 1 6 97a5 5 0 0 1-6 4.9v-2.07a3 3 0 1 0 0-5.66V92.1zM80 272h2v32h-2v-32zm37.9 32h-2.07a3 3 0 0 0-5.66 0h-2.07a5 5 0 0 1 9.8 0zM5.9 0A5.02 5.02 0 0 1 0 5.9V3.83A3 3 0 0 0 3.83 0H5.9zm294.2 0h2.07A3 3 0 0 0 304 3.83V5.9a5 5 0 0 1-3.9-5.9zm3.9 300.1v2.07a3 3 0 0 0-1.83 1.83h-2.07a5 5 0 0 1 3.9-3.9zM97 100a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-48 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 96a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-144a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-96 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm96 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-32 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM49 36a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-32 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM33 68a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 240a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm80-176a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm112 176a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM17 180a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM17 84a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6z'%3E%3C/path%3E%3C/svg%3E");
    display: flex; 
    flex-wrap: wrap;
    justify-content:center;
    gap: 40px;
}
.card {
    margin: 10px 0;
    width:300px;
    min-height:500px;
    background-color:white;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 0px 4px 5px 4px rgba(0, 0, 0, 0.7);
    cursor: pointer;
    transition: all 0.3s ease;
}
.card-container .card.hide {
    display: none;
}
.card-container .card.show {
    animation: animate 0.4s ease;
}
@keyframes animate {
    0% {
        transform: scale(0.5);
    }
    100% {
        transform: scale(1);
    }
}
.card:hover {
    transform: scale(1.1);
}
/*=======================================*/
.card .card-title {
    width:300px;
    padding:10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color:rgb(255, 160, 0);
    font-size: 12px ;
    text-align: center;
    color: white;
}
/*=======================================*/
.card .card-video video{
    width:300px;
    height:200px;
}
.card-video figcaption {
    margin-top: 15px;
    padding:0 20px;
    text-align: justify;
    font-size:20px;
    line-height:25px;
}
.card-video figcaption h3{
    margin-bottom: 10px;
}
/*=======================================*/
.card-img img{
    width:300px;
    height:200px;
}
.card-img figcaption {
    width:300px;
    margin-top: 15px;
    padding:0 20px;
    text-align: justify;
    font-size:20px;
    line-height:25px;
}
.card-img figcaption h3{
    margin-bottom: 10px;
}
/*====================  Gallery Category  ===================*/
#ai {
    background-color:rgb(63, 63, 63);
}
#ln {
    background-color:rgb(0, 174, 255);
}
#ml {
    background-color:rgb(0, 16, 233);
}
#ds {
    background-color:rgb(135, 65, 153);
}
/*============================================================================*/
/*========================  Footer Section  ==================================*/
/*============================================================================*/
.margin-footer { 
    margin-bottom:330px;
}
footer {
    position:fixed;
    width:100%;
    bottom: 38px;
    z-index: 1;
    background: #262626;
}
/*==========================================================*/
footer .fixed-footer-container {
    display:flex;
    flex-wrap:wrap;
    justify-content:space-around;
}
footer .fixed-footer-container hr {
    margin-top: 40px;
    margin-bottom: 20px;
     
}
.sec-about {
    justify-self:center;
    min-width: 300px;
    max-width: 600px;
    margin: 40px 50px;
    margin-bottom:15px;
    padding: 0 20px;
}
.sec-about p {
    min-width: 250px;
    max-width: 600px;
    color: #999;
    text-align: justify;
    font-size: 1.5rem;
    line-height: 3rem;
}
footer .fixed-footer-container h2{
    position:relative;
    color:#fff;
    font-weight: 500;
    margin-bottom: 15px;
    font-size: 2rem;
}
footer .fixed-footer-container h2:hover{
    font-weight: 1000;
}
footer .fixed-footer-container h2:before{
    content: '';
    position: absolute;
    bottom:-5px;
    left: 0;
    width: 60px;
    height: 2px;
    background: #f00;
}
footer .fixed-footer-container .sec-about .fas {
    color: #999;
}
/*===========================================================*/
.sci {
    margin-top: 20px;
    padding: 0 20px;;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sci li {
    list-style: none;
    padding: 0 5px;
    display: flex;
    justify-items: space-between;
    align-items: center
}
.sci li a {
    width: 35px;
    height: 35px;
    background: #202020;
    display: flex;
    justify-content:center;
    align-items: center;
    text-decoration: none;
    border-radius: 4px;
    font-size:2.5rem;
    color:#999;
}
.sci li a:hover {
    background: #fff;
    color:rgb(31, 162, 250);
}
/*============================================================*/
.sec-quickLinks{
    justify-self: flex-start;
    min-width: 300px;
    max-width: 400px;
    margin: 40px 0;
    margin-bottom:15px;
    padding: 0 20px;

}
.sec-quickLinks ul li {
    list-style: none;
}
.sec-quickLinks ul li a {
   color: #999;
   text-decoration: none;
    margin-bottom: 10px;
    display:inline-block;
    font-size:1.4rem;
}
.sec-quickLinks ul li a:hover {
    color:#fff;
}
/*============================================================*/
.sec-contact {
    justify-self:flex-start;
    min-width: 300px;
    max-width: 400px;
    margin: 40px 0;
    margin-bottom:15px;
    padding: 0 20px;
}
.sec-contact .info li{
    display: flex;
    width: 230px;
    margin: 16px 0;
    font-size: 1.4rem;  
}
.sec-contact .info li span:nth-child(1){
    color:#fff;
    font-size: 2rem;
    margin-right: 10px;
}
.sec-contact .info li span {
    color:#999;
}
.sec-contact .info li a{
    color:#999;
    text-decoration: none;
    font-size: 1.4rem;
}
.sec-contact .info li a:hover{
    color:#fff;
}
/*=============================================================*/
.copyrightText {
    position:fixed;
    bottom: 0;
    width:100%;
    height:38px;
    display: flex;
    justify-content:center;
    align-items: center;
    color:#999;
    background-color:#202020;
    padding:10px 0;
    font-size:1.2rem;
}

/*====================================================================
================= Media query Responsive Mobile ======================
=====================================================================*/
@media screen and (max-width: 970px) {
/*====================================================================
========================= HEADER =====================================
=====================================================================*/

    /*======================== Side Nav Menu =======================*/
    nav .wrapper {
        padding: 0 30px 0 20px;
    }
    .wrapper .btn {
        display: block;
    }
    .wrapper .search{
        display:none;
    }
    /*======================== Logo Brand ============================*/
    .wrapper .logo {
    display:flex;
    align-items:center;
    justify-content:start;
    flex-grow: 1;
    gap: 20px;
    }
    .wrapper .logo a img{
    margin-top: 7px;
    width: 35px;
    height: 31px;
    } 
    .wrapper .logo a{
    color:#f2f2f2;
    text-decoration:none;
    font-size: 2.2rem;
    letter-spacing: 0;
    font-weight: 600;
    text-shadow: 0px 3px 4px rgba(0, 0, 0, 1);
    }
    .wrapper .nav-links {
        z-index: 3;
        position:fixed;
        height: 100vh;
        width: 100%;
        max-width: 95vw;
        background: #242526;
        display:block;
        top: 50px;
        left: -100%;
        overflow-y: auto;
        line-height: 50px;
        padding: 50px 10px;
        box-shadow: 0 15px 15px rgba(0,0,0,0.15);
        transition: all 0.3s ease;
    }
    #menu-btn:checked ~ .nav-links{
        left: 0%;
    }
    #menu-btn:checked ~ .btn.menu-btn {
        display:none;
    }
    .nav-links::-webkit-scrollbar {
        width: 0px;
    }
    .nav-links li {
        margin: calc(100vw / 50) calc(100vw / 30);  
    }
    .nav-links li a {
        padding: calc(100vw / 80);
        display:block;
        font-size: calc(100vw / 20);  /*************/
        line-height:calc(100vw / 12);
    }
    .nav-links li .mobile-item { 
        padding: calc(100vw / 80);
        font-size: calc(100vw / 20);
        line-height:calc(100vw / 12);
    }
    .nav-links li .drop-menu {
        background: rgb(85, 85, 85);
    }
    .nav-links li .drop-menu li a{
        width: calc(100vw / 1.5);
        padding: calc(100vw / 80);
        font-size: calc(100vw / 25);
        line-height:calc(100vw / 20);
        font-weight: 300;
    }

    .nav-links .drop-menu {
        position:static;
        opacity: 1;
        visibility:visible;
        top:65px;
        padding-left:20px;
        width: 100%;
        max-height: 0px;
        overflow:hidden;
        transition: all 0.3s ease;
    }
    #showDrop:checked ~ .drop-menu,
    #showMega:checked ~ .mega-box
    {
        max-height: 100%;
    }
    .nav-links .drop-menu li{
        margin: 0;
    }
    .nav-links .drop-menu li a {
        font-size: 18px;
        border-radius: 5px;
    }
    /*********************************************************/
    .nav-links .desktop-item {
        display:none;
    }
    .nav-links .mobile-item {
        display: block;
        font-size: 20px;
        color:#f2f2f2;
        font-weight: 400;
        padding-left: 20px;
        cursor:pointer;
        border-radius: 5px;
        transition: all 0.3s ease;
    }
    .nav-links .mobile-item:hover {
        background: #3A3B3C;
        font-weight:400;
    }
    /*******************************************************/
    .mega-box {
        position: static;
        top: 65px;
        width:100%;
        opacity: 1;
        visibility: visible;
        padding: 0 20px;
        max-height: 0px;
        overflow:hidden;
        transition: all 0.3s ease;
    }
    .mega-box .content {
        background: rgb(85, 85, 85);
        flex-direction: column;
        padding: 20px 20px 0 20px;
    }
    .mega-box .content .row {
        width: 100%;
        margin-bottom: 15px;
        border-top: 1px solid rgba(255,255,255,0.08);
    }
    /*****************************************************/
    .mega-box .content .row:nth-child(1),
    .mega-box .content .row:nth-child(2)
    {
        border-top: 0;
    }
    /*****************************************************/
    .content .row .mega-links{
        border-left: 0px;
        padding-left: 15px;
    }
    .row .mega-links li {
        margin: 0;
    }
    .content .row header {
        font-size: calc(100vw / 24);  /********/
        padding: calc(100vw / 40);
    }
    .content .row .mega-links li {
        margin: calc(100vw / 50);
    }
    .content .row .mega-links li a {
        width: calc(100vw / 2);
        padding: calc(100vw / 40);
        font-size: calc(100vw / 30);
        line-height: calc(100vw / 20);
     }
    /***************** Swiper ********************/
    .title-top {
        height: 40px; 
    }
    .title-top h1 {
        font-size:2rem;    
    }
    .swiper {
        padding-bottom: 0px;
    }
    .swiper-container {
        padding-top: 15px;
        padding-bottom: 35px;
    }
    .title-slide h2 {
        font-size:2.2rem;
    }
    .card-top {
        margin-top:50px;
        min-height: 480px;
    }
    .card-top .card-top-video video{
        height:200px;
    }
    .swiper-pagination {
        margin-bottom: 0px;
    }
    /***************** Gallery ********************/
    .title-gallery {
    height: 40px;
    } 
    .title-gallery h1 {
        font-size:2rem;
    } 
}
/*========= Media query Responsive Mobile ==============
====== Screen Sizes (320 x 480) Samsung Galaxy S =======
/*******************************************************/
@media screen and (max-width: 320px) {
    .wrapper .nav-links {
        max-width: 100vw;
    }
    .header-grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px calc(100vw / 1.2) 1fr;
    }
    .item-banner#particles-js{
        grid-area: 2 / 1 / 3 / 3 ;
        background: rgb(77, 175, 255);   
    }
    .banner {
        width: 100vw;
    }
    .banner h1{
        align-self: flex-start;
        margin-bottom: calc(100vw / 20); /*30px*/
        color:#fff;
        font-size:   calc(100vw / 10);
    }
    .banner h2{
        align-self: flex-start;
        color:#fff;
        font-size: calc(100vw / 25);
        font-weight: 600;
        line-height:calc(100vw / 15);
    }
    .banner a{
        margin: calc(100vw / 30) 0; 
        padding: calc(80vw / 150) calc(100vw / 100);
        border-radius: 1px;
        font-size: calc(100vw / 32);
        font-weight: 500;
    }
     /*======================= Img 1 ===============================*/
     .item-img-1 {
        grid-area: 3 / 1 / 4 / 2;
        display:flex;
        flex-direction: column;
        justify-self: center;
        align-self: center;
    }
    .item-img-1 img {
        justify-self: center;
        align-self: center;
        width: calc(100vw / 2);
    }
    /*========================== Img 2 =============================*/
    .item-img-2 {
        grid-area: 3 / 2 / 4 / 3;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
    }
    .item-img-2 .servicios ul h2 {
        color:rgb(77, 175, 255); 
        font-size: calc(100vw / 25);
        font-weight: 600;
        line-height:calc(100vw / 15);
    }
    .item-img-2 .servicios ul {
        list-style: none;
    }
    .item-img-2 .servicios li{
        color:rgb(77, 175, 255); 
        padding-left: 10px;
        font-size: calc(100vw / 35);
        font-weight: 400;
        line-height:calc(100vw / 25);
    }
    /************************ Card *********************/
    .card-img figcaption {
        margin-top: 15px;
        font-size: 15px;
        line-height:20px;
    }
    .card-img figcaption h3{
        margin-bottom: 10px;
    }
    .card-video figcaption {
        margin-top: 15px;
        font-size: 15px;
        line-height:20px;
    }
    .card-video figcaption h3{
        margin-bottom: 10px;
    }
    .card-top-video figcaption {
        margin-top: 15px;
        font-size: 15px;
        line-height:20px;
    }
    .card-top-video figcaption h3{
        margin-bottom: 10px;
    }
    /******************** Footer  ************/
    .sec-about p {
        line-height: 1.5rem;
        font-size: 1.2rem;
    }
    .sec-quickLinks {
        display: none;
    }
    hr {
        display: none;
    }
    .sec-contact {
        margin-top: 0;   
    }
    .sec-contact {
        margin-bottom: 0;   
    }
    .sec-contact span, 
    .sec-contact p 
    {
        font-size: 1.2rem;   
    }
    .sec-contact .info li {
        margin: 10px 0;
    }
    .sec-contact .info span {
        line-height:15px;
    }
    .margin-footer { 
        margin-bottom:430px;
    }
    .copyrightText {
        height:30px;
        padding:10px 0;
        font-size:1rem;
    }
}
/*========= Media query Responsive Mobile ==============
====== Screen Sizes (375 x 667) Iphone 6/7/8 ===========
/*******************************************************/
@media screen and (min-width: 321px) and (max-width: 375px) {
    .wrapper .nav-links {
        max-width: 90vw;
    }
    .header-grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px calc(100vw / 0.85) 1fr;
    }
    .item-banner#particles-js{
        grid-area: 2 / 1 / 3 / 3 ;
        background: rgb(77, 175, 255);   
    }
    .banner {
        display: flex;
        flex-direction: column;
        width: calc(100vw * 0.90);
        position:absolute;
        top:0;
        left: 0;
        margin-top: 50px;
        padding-top: calc(100vw / 8);
        padding-left: calc(100vw / 15); 
    }
    .banner h1{
        align-self: flex-start;
        margin-bottom: calc(100vw / 20); /*30px*/
        color:#fff;
        font-size:   calc(100vw / 10);
    }
    .banner .desktop {
        display:visible;
    }
    .banner h2{
        align-self: flex-start;
        color:#fff;
        font-size: calc(100vw / 25);
        font-weight: 600;
        line-height:calc(100vw / 15);
    }
    .banner a{
        margin: calc(100vw / 30) 0;
        padding: calc(80vw / 100) calc(100vw / 100);
        border-radius: 1px;
        font-size: calc(100vw / 35);
        font-weight: 500;
    }
         /*======================= Img 1 ===============================*/
         .item-img-1 {
            grid-area: 3 / 1 / 4 / 2;
            display:flex;
            flex-direction: column;
            justify-self: center;
            align-self: center;
        }
        .item-img-1 img {
            justify-self: center;
            align-self: center;
            width: calc(100vw / 2);
        }
        /*========================== Img 2 =============================*/
        .item-img-2 {
            grid-area: 3 / 2 / 4 / 3;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-self: center;
           
        }
        .item-img-2 .servicios ul h2 {
            color:rgb(77, 175, 255); 
            margin-bottom: calc(100vw / 60); /*30px*/
            font-size: calc(100vw / 28);
            font-weight: 500;
            line-height:calc(100vw / 25);
        }
        .item-img-2 .servicios ul {
            list-style: none;
        }
        .item-img-2 .servicios li{
            align-self: flex-start;
            color:rgb(77, 175, 255); 
            padding-left: 10px;
            font-size: calc(100vw / 40);
            font-weight: 400;
            line-height:calc(100vw / 30);
        }   
/************************ Card *********************/
    .card-img figcaption {
        margin-top: 15px;
        font-size: 15px;
        line-height:20px;
    }
    .card-img figcaption h3{
        margin-bottom: 10px;
    }
    .card-video figcaption {
        margin-top: 15px;
        font-size: 15px;
        line-height:20px;
    }
    .card-video figcaption h3{
        margin-bottom: 10px;
    }
    .card-top-video figcaption {
        margin-top: 15px;
        font-size: 15px;
        line-height:20px;
    }
    .card-top-video figcaption h3{
        margin-bottom: 10px;
    }
    /******************** Footer  ************/
    .sec-about p {
        line-height: 1.8rem;
        font-size: 1.2rem;
    }
    .sec-quickLinks {
        display: none;
    }
    hr {
        display: none;
    }
    .sec-contact {
        margin-top: 0;   
    }
    .sec-contact {
        margin-bottom: 0;   
    }
    .sec-contact span, 
    .sec-contact p 
    {
        font-size: 1.2rem;   
    }
    .sec-contact .info li {
        margin: 10px 0;
    }
    .sec-contact .info span {
        line-height:20px;
    }
    .margin-footer { 
        margin-bottom:500px;
    }
}
/*======Media query Responsive Mobile (425 x 736) =======*/
/***************************************************/
@media screen and (min-width: 376px) and (max-width: 425px) {
    .header-grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px calc(100vw / 0.85) 1fr;
    }
    .item-banner#particles-js{
        grid-area: 2 / 1 / 3 / 3 ;
        background: rgb(77, 175, 255);   
    }
    .banner {
        display: flex;
        width: calc(100vw * 0.90);
        position:absolute;
        top:0;
        left: 0;
        margin-top: 50px;
        padding-top: calc(100vw / 10);
        padding-left: calc(100vw / 15);
    }
    .banner h1{
        align-self: flex-start;
        margin-bottom: calc(100vw / 65);
        color:#fff;
        font-size:  calc(100vw / 10);    
    }
    .banner .desktop {
        display:none;
    }
    .banner h2{
        align-self: flex-start;
        color:#fff;
        font-size: calc(100vw / 25);
        font-weight: 600;
        line-height:calc(100vw / 15);
    }
    .banner a{
        margin: calc(100vw / 30) 0; 
        padding: calc(80vw / 150) calc(100vw /120);
        border-radius: 1px;
        font-size: calc(100vw / 32);
        font-weight: 500;

    }
     /*======================= Img 1 ===============================*/
     .item-img-1 {
        grid-area: 3 / 1 / 4 / 2;
        display:flex;
        flex-direction: column;
        justify-self: center;
        align-self: center;
    }
    .item-img-1 img {
        justify-self: center;
        align-self: center;
        width: calc(100vw / 2);
    }
    /*========================== Img 2 =============================*/
    .item-img-2 {
        grid-area: 3 / 2 / 4 / 3;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;    
    }
    .item-img-2 .servicios ul h2 {
        margin-bottom: 0;
        color:rgb(77, 175, 255); 
        font-size: calc(100vw / 30);
        font-weight: 600;
        line-height:calc(100vw / 15);
    }
    .item-img-2 .servicios ul {
        list-style: none;
    }
    .item-img-2 .servicios li{
        color:rgb(77, 175, 255); 
        padding-left: 10px;
        font-size: calc(100vw / 40);
        font-weight: 400;
        line-height:calc(100vw / 28);
    }
/************************ Card *********************/
    .card-img figcaption {
        margin-top: 15px;
        font-size: 15px;
        line-height:20px;
    }
    .card-img figcaption h3{
        margin-bottom: 10px;
    }
    .card-video figcaption {
        margin-top: 15px;
        font-size: 15px;
        line-height:20px;
    }
    .card-video figcaption h3{
        margin-bottom: 10px;
    }
    .card-top-video figcaption {
        margin-top: 15px;
        font-size: 15px;
        line-height:20px;
    }
    .card-top-video figcaption h3{
        margin-bottom: 10px;
    }
/*************** Footer *******************************/
    .sec-about {
        margin: 15px 15px;
    }
    .sec-about h2 {
        margin-top: 10px;
    }
    .sec-about p {
        line-height: 2.2rem;
    }
    .sci {
        margin-top: 10px;
    }
    .sec-quickLinks {
        display: visible;
        margin: 0;
        margin-bottom: 15px;
    }
    .sec-quickLinks ul li a {
        margin-bottom:5px;
    }
    hr {
        display: none;
    }
    .sec-contact {
        margin: 0;
    }
    .sec-contact .info li span {
       line-height: 22px;
    }
    .margin-footer { 
        margin-bottom:715px;
    }
}
/*====Media query Responsive Mobile 5",5.4" 6" (widthscreen) =====*/
/***************************************************/
@media screen and (min-width: 426px) and (max-width: 767px){

    .header-grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px calc(100vw / 1.2) 1fr;
    }
    .item-banner#particles-js{
        grid-area: 2 / 1 / 3 / 3 ;
        background: rgb(77, 175, 255);   
    }
    .banner {
        display: flex;
        flex-direction: column;
        width: 100vw;
        position:absolute;
        top:0;
        left: 0;
        margin-top: 50px;
        padding-top: calc(100vw / 10);
        padding-left: calc(100vw / 15);   
    }
    .banner h1{
        align-self: flex-start;
        margin-bottom: calc(100vw / 50);
        color:#fff;
        font-size:   calc(100vw / 10); 
    }
    .banner .desktop {
        display:visible;
    }
    .banner h2{
        align-self: flex-start;
        color:#fff;
        font-size: calc(100vw / 25);
        font-weight: 600;
        line-height:calc(100vw / 15);
    }
    .banner a{
        margin: calc(100vw / 30) 0;
        padding: calc(80vw / 100) calc(100vw / 100);
        border-radius: 1px;
        font-size: calc(100vw / 35);
        font-weight: 400;
    }
         /*======================= Img 1 ===============================*/
         .item-img-1 {
            grid-area: 3 / 1 / 4 / 2;
            display:flex;
            flex-direction: column;  
            justify-self: center;
            align-self: center;
        }
        .item-img-1 img {
            justify-self: center;
            align-self: center;
            width: calc(100vw / 2);
        }
        /*========================== Img 2 =============================*/
        .item-img-2 {
            grid-area: 3 / 2 / 4 / 3;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-self: center;         
        }
        .item-img-2 .servicios {
            justify-self: center;
            align-self: center;
        }
        .item-img-2 .servicios ul h2 {
            color:rgb(77, 175, 255); 
            margin-bottom: calc(100vw / 60);
            font-size: calc(100vw / 30);
            font-weight: 600;
            line-height:calc(100vw / 25);
        }
        .item-img-2 .servicios ul {
            list-style: none;
        }
        .item-img-2 .servicios li{
            color:rgb(77, 175, 255); 
            padding-left: 10px;
            font-size: calc(100vw / 40);
            font-weight: 400;
            line-height:calc(100vw / 25);
        }
/*********************** Swiper *********************/
    .swiper {
        padding-bottom: 10px;
    }
    .swiper-container {
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .card-top {
        min-height: 500px;
    }
    .card-top .card-top-video video{
        height:auto;
    }
    .swiper-pagination {
        margin-bottom: 0px;
    }
/************************ Card *********************/
    .card-img figcaption {
        margin-top: 15px;
        font-size: 17px;
        line-height:25px;
    }
    .card-img figcaption h3{
        margin-bottom: 10px;
    }
    .card-video figcaption {
        margin-top: 15px;
        font-size: 17px;
        line-height:25px;
    }
    .card-video figcaption h3{
        margin-bottom: 10px;
    }
    .card-top-video figcaption {
        margin-top: 15px;
        font-size: 17px;
        line-height:25px;
    }
    .card-top-video figcaption h3{
        margin-bottom: 10px;
    } 
/************************ Footer *********************/
    .sec-about {
        margin: 15px 15px;
    }
    .sec-about h2 {
        margin-top: 10px;
    }
    .sec-about p {
        line-height: 2.2rem;
    }
    .sci {
        margin-top: 10px;
    }
    .sec-quickLinks {
        display: visible;
        margin: 0;
        margin-bottom: 15px;
    }
    .sec-quickLinks ul li a {
        margin-bottom:5px;
    }
    hr {
        display: none;
    }
    .sec-contact {
        margin: 0;
    }
    .sec-contact .info li span {
       line-height: 22px;
    }
    .margin-footer { 
        margin-bottom:710px;
    }
}
/*==== Media query Responsive Tablet (768 x 1024) Ipad Pro =====*/
/***************************************************/
@media screen and (min-width: 768px) and (max-width: 1023px){

     /*========================== New Grid ===========================*/
    .header-grid-container {
        display:grid;
        height: 100vh;
        background: rgb(209, 239, 245);
        grid-template-columns: 1.5fr 1fr;
        grid-template-rows: 50px calc(100vw / 1.2) 1fr;
    }
    /*========================= Banner =============================*/
    .item-banner#particles-js{
        grid-area: 2 / 1 / 3 / 3 ;
        background: rgb(77, 175, 255);   
    }
    .banner {
        display: flex;
        width: calc(100vw * 0.90);
        position:absolute;
        top:0;
        left: 0;
        margin-top: 50px;
        padding-top: calc(100vw / 10);
        padding-left: calc(100vw / 10);
    }
    .banner h1{
        align-self: flex-start;
        margin-bottom: calc(100vw / 65);
        color:#fff;
        font-size:  calc(100vw / 10);
        letter-spacing: 0.4rem;
        
    }
    .banner .desktop {
        display:none;
    }
    .banner h2{
        align-self: flex-start;
        color:#fff;
        font-size: calc(100vw / 32);
        font-weight: 600;
        line-height:calc(100vw / 20);
    }
    .banner a{
        margin: calc(100vw / 35) 0;
        align-self: flex-start;
        background: #f2f2f2;
        text-decoration: none;
        padding: calc(80vw / 100) calc(100vw / 100);
        color:#000;
        border-radius: 1px;
        font-size: calc(100vw / 40);
        font-weight: 500;
    }
    /*======================= Img 1 ===============================*/
        .item-img-1 {
        display:flex;
        flex-direction: column;
        grid-area: 3 / 1 / 4 / 2;
        justify-self: center;
        align-self: center;
    }
    .item-img-1 img {
        justify-self: center;
        align-self: center;
        width: calc(100vw / 2);
    }
    /*========================== Img 2 =============================*/
    .item-img-2 {
        grid-area: 3 / 2 / 4 / 3;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        
    }
    .item-img-2 .servicios ul h2 {
        color: rgb(77, 175, 255); 
        margin-bottom: calc(100vw / 80);
        font-size: calc(100vw / 40);
        font-weight: 600;
        line-height:calc(100vw / 30);
    }
    .item-img-2 .servicios {
        justify-self: center;
        align-self: center;
    }
    .item-img-2 .servicios ul {
        list-style: none;
    }
    .item-img-2 .servicios li{
        align-self: flex-start;
        color: rgb(77, 175, 255); 
        padding-left: 10px;
        font-size: calc(100vw / 50);
        font-weight: 500;
        line-height:calc(100vw / 40);
    }
    /************************** Swiper **************************/
    .swiper {
        padding-bottom: 10px;
    }
    .swiper-container {
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .card-top {
        min-height: 500px;
    }
    .card-top .card-top-video video{
        height:auto;
    }
    .swiper-pagination {
        margin-bottom: 0px;
    }
    /***************************** Card *************************/
    .card-img figcaption {
        margin-top: 15px;
        font-size: 17px;
        line-height:25px;
    }
    .card-img figcaption h3{
        margin-bottom: 10px;
    }
    .card-video figcaption {
        margin-top: 15px;
        font-size: 17px;
        line-height:25px;
    }
    .card-video figcaption h3{
        margin-bottom: 10px;
    }
    .card-top-video figcaption {
        margin-top: 15px;
        font-size: 17px;
        line-height:25px;
    }
    .card-top-video figcaption h3{
        margin-bottom: 10px;
    }   
    /*************************** Footer ************************/
    .sec-about {
        margin: 15px 15px;
    }
    .sec-about h2 {
        margin-top: 10px;
    }
    .sec-about p {
        line-height: 2.2rem;
    }
    .sci {
        margin-top: 10px;
    }
    .sec-quickLinks {
        display: visible;
        margin: 15px 0;
    }
    .sec-quickLinks h2 {
        margin-top: 10px;
    }
    .sec-quickLinks ul li a {
        margin-bottom:5px;
    }
    hr {
        display: none;
    }
    .sec-contact {
        margin: 15px 0;
    }
    .sec-contact h2 {
        margin-top: 10px;
    }
    .sec-contact .info li span {
       line-height: 22px;
    }
    .margin-footer { 
        margin-bottom:550px;
    }
}
/*==== Media query Responsive Ipad Pro =====*/
/***************************************************/
@media screen and (min-width: 1024px) and (max-width: 1024px){
    /*======================= Img 1 ===============================*/
    .header-grid-container {
        display:grid;
        height:100vh;
        grid-template-columns: 2.5fr 1fr;
        grid-template-rows: 50px 1fr 1.5fr;
    }
    .banner {
        display: flex;
        flex-direction: column;
        width: calc(100vw * 0.67);
        height:700px;
        position:absolute;
        top:0;
        left: 0;
        margin-top: 50px;
        padding-top: calc(100vw / 10);
        padding-left: calc(100vw / 15);
    
    }
    .banner h1{
        align-self: flex-start;
        margin-bottom: calc(100vw / 20);
        color:#fff;
        font-size:  calc(100vw / 10);
        
    }
    .banner .desktop {
        display:visible;
    }
    .banner h2{
        align-self: flex-start;
        color:#fff;
        font-size: calc(100vw / 40);
        font-weight: 600;
        line-height:calc(100vw / 25);
    }
    .banner a{
        margin: calc(100vw / 40) 0;
        align-self: flex-start;
        background: #f2f2f2;
        text-decoration: none;
        padding: calc(100vw / 150) calc(100vw / 100);
        color:#000;
        border-radius: 2px;
        font-size: calc(100vw / 55);
        font-weight: 500;
    }
/*========================== Img 1 =============================*/
    .item-img-1 {
        display:flex;
        flex-direction: column;
        grid-area: 2 / 2 / 3 / 3;
        justify-self: center;
        align-self: center;
    }
    .item-img-1 img {
        justify-self: center;
        align-self: center;
        width: calc(100vw / 4);

    }
/*========================== Img 2 =============================*/
    .item-img-2 {
        grid-area: 3 / 2 / 4 / 3;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-self: flex-start;
        
    }
    .item-img-2 .servicios ul h2 {
        color:rgb(77, 175, 255); 
        margin-bottom: 0;
        font-size: calc(100vw / 50);
        font-weight: 600;
        line-height:calc(100vw / 30);
    }
    .item-img-2 .servicios {
        justify-self: center;
        align-self: center;
    }
    .item-img-2 .servicios ul {
        list-style: none;
    }
    .item-img-2 .servicios li{
        align-self: flex-start;
        color:rgb(77, 175, 255); 
        padding-left: 10px;
        font-size: calc(100vw / 70);
        font-weight: 500;
        line-height:calc(100vw / 50);
    }
/*************************** Swiper ***************************/
    .title-ribbon h1 {
        font-size:2.5rem;
    }
    .swiper {
        padding-bottom: 10px;
    }
    .swiper-container {
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .card-top {
        min-height: 500px;
    }
    .card-top .card-top-video video{
        height:auto;
    }
    .swiper-pagination {
        margin-bottom: 0px;
    }
    /************************ Card *********************/
    .card-img figcaption {
        margin-top: 15px;
        font-size: 17px;
        line-height:25px;
    }
    .card-img figcaption h3{
        margin-bottom: 10px;
    }
    .card-video figcaption {
        margin-top: 15px;
        font-size: 17px;
        line-height:25px;
    }
    .card-video figcaption h3{
        margin-bottom: 10px;
    }
    .card-top-video figcaption {
        margin-top: 15px;
        font-size: 17px;
        line-height:25px;
    }
    .card-top-video figcaption h3{
        margin-bottom: 10px;
    }   
    /***************** Footer ********************/
    footer .fixed-footer-container h2{
        font-size:2.5rem;
    }
    .sec-about {
        margin: 15px 15px;
       
    }
    .sec-about h2 {
        margin-top: 20px;
    }
    .sec-about p {
        font-size:2.2rem;
        line-height: 3.5rem;
    }
    .sci {
        margin-top: 10px;
    }
    .sec-quickLinks {
        display: visible;
        margin: 15px;
    }
    .sec-quickLinks h2 {
        margin-top: 20px;
    }
    .sec-quickLinks ul li a {
        margin-bottom:5px;
        font-size:2.2rem;
        line-height: 3.5rem;
    }
    hr {
        display: none;
    }
    .sec-contact {
        margin: 15px;
    }
    .sec-contact h2 {
        margin-top: 20px;
    }
    .sec-contact .info li span,
    .sec-contact .info li p a {
       line-height: 30px;
       font-size:2.2rem;
    }
    .copyrightText {
        font-size:20px;
    }
    .margin-footer { 
        margin-bottom:790px;
    }
}
/***************************************************/
/*====Media query Responsive Portatil (1440)=====*/
/***************************************************/
@media screen and (min-width: 1025px) and (max-width: 1440px){

    /***************** Swiper ********************/
    .swiper {
        padding-bottom: 10px;
    }
    .swiper-container {
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .card-top {
        min-height: 500px;
    }
    .card-top .card-top-video video{
        height:auto;
    }
    .swiper-pagination {
        margin-bottom: 0px;
    }
    /************************ Card *********************/
    .card-img figcaption {
        margin-top: 15px;
        font-size: 17px;
        line-height:25px;
    }
    .card-img figcaption h3{
        margin-bottom: 10px;
    }
    .card-video figcaption {
        margin-top: 15px;
        font-size: 17px;
        line-height:25px;
    }
    .card-video figcaption h3{
        margin-bottom: 10px;
    }
    .card-top-video figcaption {
        margin-top: 15px;
        font-size: 17px;
        line-height:25px;
    }
    .card-top-video figcaption h3{
        margin-bottom: 10px;
    }
    /***************** Footer ********************/
    .sec-about {
        margin: 15px 15px;
    }
    .sec-about h2 {
        margin-top: 10px;
    }
    .sec-about p {
        line-height: 2.2rem;
    }
    .sci {
        margin-top: 10px;
    }
    .sec-quickLinks {
        display: visible;
        margin: 15px 0;
    }
    .sec-quickLinks h2 {
        margin-top: 10px;
    }
    .sec-quickLinks ul li a {
        margin-bottom:5px;
    }
    hr {
        display: visible;
    }
    .sec-contact {
        margin: 15px 0;
    }
    .sec-contact h2 {
        margin-top: 10px;
    }
    .sec-contact .info li span {
       line-height: 22px;
    }
    .margin-footer { 
        margin-bottom:330px;
    }
}
